{
  "name": "@bit/test",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "react": "^16.9.0",
    "mobx": "5.x"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "mobx": "4.x || 5.x"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.0.16"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}
